# MoraKevin

./: KubernetesQuiz_KevinMora.txt  README.md
Demos/MVCDockerDemo/: Dockerfile  Dockerfile.original  MVCDockerDemo.csproj  MVCDockerDemo.sln
Demos/MVCDockerDemo/Controllers/: ResultController.cs
Demos/MVCDockerDemo/Properties/: launchSettings.json
Demos/MVCDockerDemo/Views/Home/: Index.cshtml
Demos/MVCDockerDemo/Views/Result/: Correct.cshtml  Incorrect.cshtml
P0/P0/P0/: P0.csproj  P0Context.cs  Program.cs
P0/P0/P0/DAOs/: BillingDAO.cs  CustomerBillingDAO.cs  CustomerDAO.cs  CustomerShippingDAO.cs  DefaultLocationDAO.cs  LocationDAO.cs  LocationProductsDAO.cs  OrderDAO.cs  OrderProductsDAO.cs  ProductDAO.cs  ShippingDAO.cs  UserAccountDAO.cs
P0/P0/P0/Migrations/: 20200918165338_initDatabase.Designer.cs  20200918165338_initDatabase.cs  20200919024126_updateProducts.Designer.cs  20200919024126_updateProducts.cs  20200919025526_ProductPriceToInt.Designer.cs  20200919025526_ProductPriceToInt.cs  20200921161914_initDatabase.Designer.cs  20200921161914_initDatabase.cs  20200921212127_addColumnToLocationTable.Designer.cs  20200921212127_addColumnToLocationTable.cs  20200923052224_UpdateCardNumToLong.Designer.cs  20200923052224_UpdateCardNumToLong.cs  20200923053833_UpdateCardNumToString.Designer.cs  20200923053833_UpdateCardNumToString.cs  20201006061055_ZipToString.Designer.cs  20201006061055_ZipToString.cs  20201006153703_AddBillingShippingToOrders.Designer.cs  20201006153703_AddBillingShippingToOrders.cs  20201006231950_initAzure.Designer.cs  20201006231950_initAzure.cs  P0ContextModelSnapshot.cs
P0/P0/P0/Models/: Billing.cs  Customer.cs  CustomerBilling.cs  CustomerShipping.cs  DefaultLocation.cs  Location.cs  LocationProducts.cs  Order.cs  OrderProducts.cs  Product.cs  Shipping.cs  UserAccount.cs
P0/P0/P0/Utilities/: ConsoleControl.cs  DatabaseControl.cs  InputControl.cs
P1/P1/: DatabaseControl.cs  P1.csproj  P1.sln  P1Context.cs  Startup.cs  Storage.cs  appsettings.json
P1/P1/Controllers/: BillingController.cs  CustomerHomeController.cs  HomeController.cs  InputController.cs  LocationsController.cs  LoginController.cs  OrdersController.cs  ProductsController.cs  RegisterController.cs  ShippingController.cs
P1/P1/DAOs/: BillingDAO.cs  CustomerBillingDAO.cs  CustomerDAO.cs  CustomerShippingDAO.cs  DefaultLocationDAO.cs  LocationDAO.cs  LocationProductsDAO.cs  OrderDAO.cs  OrderProductsDAO.cs  ProductDAO.cs  ShippingDAO.cs  UserAccountDAO.cs
P1/P1/Migrations/: 20201006235743_initAzureDatabase.Designer.cs  20201006235743_initAzureDatabase.cs  P1ContextModelSnapshot.cs
P1/P1/Models/: Billing.cs  Customer.cs  CustomerBilling.cs  CustomerShipping.cs  DefaultLocation.cs  Location.cs  LocationProducts.cs  Order.cs  OrderProducts.cs  Product.cs  ProductInStock.cs  Shipping.cs  UserAccount.cs
P1/P1/Properties/: launchSettings.json  serviceDependencies.MusicStoreCollective - Web Deploy.json  serviceDependencies.json
P1/P1/SQL_Queries/: LoadLocationProducts.sql  LoadLocationsP1.sql  ProductLoadingP1.sql
P1/P1/Views/Billing/: BillingOptions.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
P1/P1/Views/Home/: Index.cshtml
(+164 files in other folders)
